{
  "expo": {
    "name": "UlamaData",
    "slug": "ulamadata",
    "version": "3.5.2",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "ulamadata",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSContactsUsageDescription": "This app needs access to your contacts to help you quickly select phone numbers for airtime and data purchases.",
        "NSFaceIDUsageDescription": "This app uses Face ID to securely authenticate you.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "bundleIdentifier": "com.ulamadatanigeria.app"
    },
    "android": {
      "package": "com.ulamadatanigeria.ulamadata",
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "backgroundColor": "#ffffff",
        "foregroundImage": "./assets/images/icon.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "READ_CONTACTS",
        "NOTIFICATIONS"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/Ulama.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/Ulama.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/Ulama.png",
          "color": "#ffffff"
        }
      ],
      "expo-secure-store",
      "expo-web-browser",
      "expo-asset",
      "@react-native-community/datetimepicker",
      "expo-font",
      "expo-image",
      "expo-sharing",
      "expo-status-bar"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "96673f18-391e-40af-9335-4f7be14a81e5"
      }
    }
  }
}
